In [124]:
import pandas as pd

weatherDF = pd.read_csv("weather_data.csv",encoding="cp949")
weatherDF = weatherDF[["지점명", "일시", "기온(°C)"]]
weatherDF

      지점명                일시  기온(°C)
0      서울  2020-01-01 00:00    -6.5
1      서울  2020-01-01 01:00    -5.9
2      서울  2020-01-01 02:00    -5.7
3      서울  2020-01-01 03:00    -5.6
4      서울  2020-01-01 04:00    -5.4
...    ..               ...     ...
17557  부산  2020-12-31 19:00     0.6
17558  부산  2020-12-31 20:00     0.1
17559  부산  2020-12-31 21:00    -0.2
17560  부산  2020-12-31 22:00    -0.7
17561  부산  2020-12-31 23:00    -0.7

[17562 rows x 3 columns]

In [125]:
is_busan = weatherDF["지점명"] == "부산"
busan = weatherDF[is_busan]
temp = []
for date in busan["일시"]:
    temp.append(date.split(" ")[0])
temp_busan = []
unique_temp = set(temp)

for date in unique_temp:
    if temp.count(date) != 24:
        temp_busan.append(date)

empty_date = []
data_date = []
for date in busan["일시"]:
    for temp_date in temp_busan:
        if temp_date in date:
            empty_date.append(date.split(" ")[0])
            data_date.append(date)

empty_date = set(empty_date)
print(empty_date)
print(data_date)

full_date = []
for date in empty_date:
    for h in range(24):
        # full_date.append(date + f" {h:02d}:00")
        full_date.append(date + f" {str(h).zfill(2)}:00")

print(full_date)

full_empty_date_busan = []
for date in full_date:
    if date not in data_date:
        full_empty_date_busan.append(date)

print(full_empty_date_busan)

{'2020-08-26'}
['2020-08-26 00:00', '2020-08-26 01:00', '2020-08-26 02:00', '2020-08-26 03:00', '2020-08-26 05:00', '2020-08-26 07:00', '2020-08-26 08:00', '2020-08-26 09:00', '2020-08-26 10:00', '2020-08-26 11:00', '2020-08-26 12:00', '2020-08-26 13:00', '2020-08-26 16:00', '2020-08-26 17:00', '2020-08-26 18:00', '2020-08-26 19:00', '2020-08-26 20:00', '2020-08-26 22:00', '2020-08-26 23:00']
['2020-08-26 00:00', '2020-08-26 01:00', '2020-08-26 02:00', '2020-08-26 03:00', '2020-08-26 04:00', '2020-08-26 05:00', '2020-08-26 06:00', '2020-08-26 07:00', '2020-08-26 08:00', '2020-08-26 09:00', '2020-08-26 10:00', '2020-08-26 11:00', '2020-08-26 12:00', '2020-08-26 13:00', '2020-08-26 14:00', '2020-08-26 15:00', '2020-08-26 16:00', '2020-08-26 17:00', '2020-08-26 18:00', '2020-08-26 19:00', '2020-08-26 20:00', '2020-08-26 21:00', '2020-08-26 22:00', '2020-08-26 23:00']
['2020-08-26 04:00', '2020-08-26 06:00', '2020-08-26 14:00', '2020-08-26 15:00', '2020-08-26 21:00']

In [126]:
time_list = []
for date in busan["일시"]:
    for temp_date in temp_busan:
        if("2020-08-26" in date):
            time_list.append(int(date.split(" ")[1].split(":")[0]))
print(time_list)

empty = []
for i in range(0, 24):
    find = False
    for j in time_list:
        if i == j:
            find = True
            break
    if find == False:
        empty.append(i)
print(empty)

empty = []
for i in range(0, 24):
    if i not in time_list:
        empty.append(i)
print(empty)

[0, 1, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 22, 23]
[4, 6, 14, 15, 21]
[4, 6, 14, 15, 21]

In [127]:
is_seoul = weatherDF["지점명"] == "서울"
seoul = weatherDF[is_seoul]
temp = []
for date in seoul["일시"]:
    temp.append(date.split(" ")[0])
temp_seoul = []
unique_temp = set(temp)     #list를 set 자료형으로 형변환, 중복제거

for date in unique_temp:
    if temp.count(date) != 24:
        temp_seoul.append(date)     # 누락된 데이터가 있는 날짜 추가

empty_date = []
data_date = []
for date in seoul["일시"]:
    for temp_date in temp_seoul:
        if temp_date in date:
            empty_date.append(date.split(" ")[0])
            data_date.append(date)

empty_date = set(empty_date)
print(empty_date)
print(data_date)

full_date = []
for date in empty_date:
    for h in range(24):
        # full_date.append(date + f" {h:02d}:00")
        full_date.append(date + f" {str(h).zfill(2)}:00")

print(full_date)

full_empty_date_seoul = []
for date in full_date:
    if date not in data_date:
        full_empty_date_seoul.append(date)

print(full_empty_date_seoul)

{'2020-08-26'}
['2020-08-26 00:00', '2020-08-26 01:00', '2020-08-26 02:00', '2020-08-26 03:00', '2020-08-26 04:00', '2020-08-26 05:00', '2020-08-26 06:00', '2020-08-26 07:00', '2020-08-26 08:00', '2020-08-26 09:00', '2020-08-26 10:00', '2020-08-26 11:00', '2020-08-26 12:00', '2020-08-26 14:00', '2020-08-26 15:00', '2020-08-26 16:00', '2020-08-26 17:00', '2020-08-26 18:00', '2020-08-26 19:00', '2020-08-26 20:00', '2020-08-26 21:00', '2020-08-26 22:00', '2020-08-26 23:00']
['2020-08-26 00:00', '2020-08-26 01:00', '2020-08-26 02:00', '2020-08-26 03:00', '2020-08-26 04:00', '2020-08-26 05:00', '2020-08-26 06:00', '2020-08-26 07:00', '2020-08-26 08:00', '2020-08-26 09:00', '2020-08-26 10:00', '2020-08-26 11:00', '2020-08-26 12:00', '2020-08-26 13:00', '2020-08-26 14:00', '2020-08-26 15:00', '2020-08-26 16:00', '2020-08-26 17:00', '2020-08-26 18:00', '2020-08-26 19:00', '2020-08-26 20:00', '2020-08-26 21:00', '2020-08-26 22:00', '2020-08-26 23:00']
['2020-08-26 13:00']

In [128]:
full_empty_date = list(set(full_empty_date_busan + full_empty_date_seoul))      # 중복제거(set) 후 list로 저장

for date in full_empty_date:
    seoul = seoul[seoul["일시"] != date]
    busan = busan[busan["일시"] != date]

seoul
busan

time = []
for i in range(24):
    time.append(str(i).zfill(2) + ":00")

import numpy as np

zeros = np.zeros((24, 2))
df = pd.DataFrame(zeros, index=time, columns=["seoul", "busan"])
df

       seoul  busan
00:00    0.0    0.0
01:00    0.0    0.0
02:00    0.0    0.0
03:00    0.0    0.0
04:00    0.0    0.0
05:00    0.0    0.0
06:00    0.0    0.0
07:00    0.0    0.0
08:00    0.0    0.0
09:00    0.0    0.0
10:00    0.0    0.0
11:00    0.0    0.0
12:00    0.0    0.0
13:00    0.0    0.0
14:00    0.0    0.0
15:00    0.0    0.0
16:00    0.0    0.0
17:00    0.0    0.0
18:00    0.0    0.0
19:00    0.0    0.0
20:00    0.0    0.0
21:00    0.0    0.0
22:00    0.0    0.0
23:00    0.0    0.0

In [131]:
seoul

     지점명                일시  기온(°C)
0     서울  2020-01-01 00:00    -6.5
1     서울  2020-01-01 01:00    -5.9
2     서울  2020-01-01 02:00    -5.7
3     서울  2020-01-01 03:00    -5.6
4     서울  2020-01-01 04:00    -5.4
...   ..               ...     ...
8778  서울  2020-12-31 19:00    -7.1
8779  서울  2020-12-31 20:00    -7.1
8780  서울  2020-12-31 21:00    -7.2
8781  서울  2020-12-31 22:00    -7.4
8782  서울  2020-12-31 23:00    -7.6

[8778 rows x 3 columns]

In [132]:
max_index = []
for i in range(0, len(seoul), 24):
    max_index.append(seoul.iloc[i:i+24, 2].idxmax())        #idxmax : 가장 큰 값의 인덱스

for i in max_index:
    df.loc[seoul.loc[i][1].split(" ")[1]]["seoul"] += 1     #열을 증가시킴

max_index = []
for i in range(0, len(busan), 24):
    max_index.append(busan.iloc[i:i+24, 2].idxmax())

for i in max_index:
    df.loc[busan.loc[i][1].split(" ")[1]]["busan"] += 1
df

       seoul  busan
00:00   14.0    6.0
01:00    6.0    4.0
02:00    4.0    0.0
03:00    4.0    0.0
04:00    2.0    0.0
05:00    0.0    4.0
06:00    4.0    6.0
07:00    2.0    2.0
08:00    0.0    2.0
09:00    0.0    6.0
10:00    2.0   10.0
11:00   10.0   72.0
12:00   22.0   96.0
13:00   50.0  150.0
14:00  144.0  148.0
15:00  236.0  132.0
16:00  188.0   60.0
17:00   32.0   16.0
18:00    4.0    6.0
19:00    0.0    2.0
20:00    2.0    2.0
21:00    0.0    0.0
22:00    0.0    0.0
23:00    6.0    8.0

In [138]:
# Python3 샘플 코드 #


import requests

url = 'http://apis.data.go.kr/1360000/MidFcstInfoService/getMidLandFcst'
params ={'serviceKey' : 'YlBj/e3CT1jU9vX4rtSkirsEK1eg/JmcKtFCUTRuXkuCC995/AkqcaMpgQiTy8Boc9ADQcWEkPfO6uvuY7qscg==', 
         'pageNo' : '1', 
         'numOfRows' : '10', 
         'dataType' : 'JSON', 
         'regId' : '11H20000', 
         'tmFc' : '202309150600' 
        }

response = requests.get(url, params=params)
response.encoding = 'utf-8'
print(response.content)
responseDict = eval(response.content)
print(responseDict)

b'{"response":{"header":{"resultCode":"00","resultMsg":"NORMAL_SERVICE"},"body":{"dataType":"JSON","items":{"item":[{"regId":"11H20000","rnSt3Am":40,"rnSt3Pm":40,"rnSt4Am":30,"rnSt4Pm":30,"rnSt5Am":30,"rnSt5Pm":40,"rnSt6Am":40,"rnSt6Pm":40,"rnSt7Am":40,"rnSt7Pm":40,"rnSt8":30,"rnSt9":40,"rnSt10":40,"wf3Am":"\xea\xb5\xac\xeb\xa6\x84\xeb\xa7\x8e\xec\x9d\x8c","wf3Pm":"\xea\xb5\xac\xeb\xa6\x84\xeb\xa7\x8e\xec\x9d\x8c","wf4Am":"\xea\xb5\xac\xeb\xa6\x84\xeb\xa7\x8e\xec\x9d\x8c","wf4Pm":"\xea\xb5\xac\xeb\xa6\x84\xeb\xa7\x8e\xec\x9d\x8c","wf5Am":"\xea\xb5\xac\xeb\xa6\x84\xeb\xa7\x8e\xec\x9d\x8c","wf5Pm":"\xed\x9d\x90\xeb\xa6\xbc","wf6Am":"\xed\x9d\x90\xeb\xa6\xbc","wf6Pm":"\xed\x9d\x90\xeb\xa6\xbc","wf7Am":"\xed\x9d\x90\xeb\xa6\xbc","wf7Pm":"\xed\x9d\x90\xeb\xa6\xbc","wf8":"\xea\xb5\xac\xeb\xa6\x84\xeb\xa7\x8e\xec\x9d\x8c","wf9":"\xed\x9d\x90\xeb\xa6\xbc","wf10":"\xea\xb5\xac\xeb\xa6\x84\xeb\xa7\x8e\xec\x9d\x8c"}]},"pageNo":1,"numOfRows":10,"totalCount":1}}}'
{'response': {'header': {'resultCode': '00', 'resultMsg': 'NORMAL_SERVICE'}, 'body': {'dataType': 'JSON', 'items': {'item': [{'regId': '11H20000', 'rnSt3Am': 40, 'rnSt3Pm': 40, 'rnSt4Am': 30, 'rnSt4Pm': 30, 'rnSt5Am': 30, 'rnSt5Pm': 40, 'rnSt6Am': 40, 'rnSt6Pm': 40, 'rnSt7Am': 40, 'rnSt7Pm': 40, 'rnSt8': 30, 'rnSt9': 40, 'rnSt10': 40, 'wf3Am': '구름많음', 'wf3Pm': '구름많음', 'wf4Am': '구름많음', 'wf4Pm': '구름많음', 'wf5Am': '구름많음', 'wf5Pm': '흐림', 'wf6Am': '흐림', 'wf6Pm': '흐림', 'wf7Am': '흐림', 'wf7Pm': '흐림', 'wf8': '구름많음', 'wf9': '흐림', 'wf10': '구름많음'}]}, 'pageNo': 1, 'numOfRows': 10, 'totalCount': 1}}}